None,#ffffff
None,#ffffff
None,#ffffff
None,#ffffff
None,#ffffff
Create New Drink
Whiskey Sour,10,65,25,0,0,Simple Syrup,Crown Royal,Lime Juice,None
P2 Water Test,0,0,0,100,0,Vodka,Coke,Rum,Sprite
TestAll,13,12,12,13,50,Vodka,Coke,Rum,Mtn. Dew
Syrups,29,22,24,25,0,Vodka,Coke,Rum,Mtn. Dew
TestAll2,17,17,17,17,32,Vodka,Coke,Rum,Mtn. Dew
Just Coke & Diet Coke,0,13,13,0,0,Water,Diet Coke,Coke,Mtn. Dew
Mtn. Dew. ,0,0,0,51,49,Vodka,Coke,Rum,Mtn. Dew
m,0,0,60,0,0,Water,Diet Coke,Coke,Mtn. Dew
Syrup,21,28,26,25,0,Water,Diet Coke,Coke,Mtn. Dew
Coke & Diet,0,22,22,0,30,Water,Diet Coke,Coke,Mtn. Dew
Wat,0,0,0,0,100,Vodka,Coke,Rum,Mtn. Dew
Rum,0,0,0,71,0,Water,Diet Coke,Coke,Mtn. Dew
