Vodka,#dfdee3
Coke,#804000
Rum,#e0e0e0
Sprite,#dbdac1
None,#ffffff
Cherry,#d96962
Rum,#e0e0e0
Pineapple,#e0dc58
Sprite,#dbdac1
Lemon,#fff93d
Orange,#e3a41b
Grape,#8000ff
Blueberry,#3c02fa
Vodka,#dfdee3
Coke,#804000
Simple Syrup,#c0c0c0
Crown Royal,#804040
Lime Juice,#00ff80
,#ffffff
Bitters,#804040
Create New Drink
Whiskey Sour,10,65,25,0,0,Simple Syrup,Crown Royal,Lime Juice,None
Old Fasion,5,90,0,5,0,Simple Syrup,Crown Royal,Lime Juice,Bitters
Vodka Sprite,0,0,40,60,0,None,None,Vodka,Sprite
Rum and Coke,0,0,65,35,0,None,None,Coke,Rum
