Chosen Flavors
Cola,#ff0080
Starry Zero,#00ff80
Mtn. Dew Zero,#00ff00
None,#ffffff
All Flavors
None,#ffffff
Starry Zero,#00ff80
Mtn. Dew Zero,#00ff00
Cola,#00ffff
Root Beer,#ff00ff
Dr Pete,#ffffff
Lemon Lime,#00ff80
Favorite Drinks
Pepsi Zero,0,0,0,0,0,Pepsi Zero,None,None,None,#ffffff
Starry Zero,0,0,0,0,0,Starry Zero,None,None,None,#ffffff
Mtn. Dew Zero,0,0,0,0,0,Mtn. Dew Zero,None,None,None,#ffffff
Cola,0,0,0,0,0,Cola,None,None,None,#ffffff
Root Beer,0,0,0,0,0,Root Beer,None,None,None,#ffffff
All Drinks
Pepsi Zero,0,0,0,0,0,Pepsi Zero,None,None,None,#ffffff
Starry Zero,0,0,0,0,0,Starry Zero,None,None,None,#ffffff
Mtn. Dew Zero,0,0,0,0,0,Mtn. Dew Zero,None,None,None,#ffffff
Cola,0,0,0,0,0,Cola,None,None,None,#ffffff
Root Beer,0,0,0,0,0,Root Beer,None,None,None,#ffffff
Dr Pete,0,0,0,0,0,Dr Pete,None,None,None,#ffffff
Lemon Lime,0,0,0,0,0,Lemon Lime,None,None,None,#ffffff
