\documentclass[10pt, pdftex, letterpaper]{article}
\usepackage[hdivide={.5in,*,.5in},   %side margins
            vdivide={.75in,*,.75in}, %top and bottom margins
            % showframe
            ]{geometry}

\usepackage{acronym, amsmath, amssymb, graphicx, helvet, caption, color, hyperref, fancyhdr, float, lastpage, listings, longtable, ragged2e, setspace, subfigure, tikz, verbatim}

\usepackage[section]{placeins}
\usetikzlibrary{arrows, shapes}
\pagestyle{fancy}

%change default font to Helvetica
\renewcommand{\rmdefault}{phv} % requires 'helvet' package

%set whole doc to noindent
\setlength{\parindent}{0pt}
    
%setup for hyperref package 
\hypersetup{colorlinks=true, linkcolor=black, urlcolor = black}

%definitions
\def\Ω{\Omega}
\def\favNum{\text{five}}
\def\wattVal{\text{69}}

\lhead{}
\chead{Justin Kleen -- Austin Koenigs -- Paul Litherland -- Liam O'Malley -- Nic Witulski}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{UNL G185 EE Capstone 2024--2025-\thepage}

\begin{document}

\begin{center}
    \Huge \textbf{SodaShop}
\end{center}
\vspace{-1ex} 

\noindent\rule{\linewidth}{6pt}\vspace{-1ex} 

\begin{table}[h!] \centering \begin{tabular}{cccccccc}
7'' Touchscreen Interface & & Carbonated --\textit{or}-- Still Water & & Up to Four Syrup Options \hspace{10mm} & &  120 VAC & \(\wattVal\) W \\ \hline
\end{tabular}\end{table}\FloatBarrier\vspace{-1.5ex}

\begin{minipage}[t]{0.45\textwidth}
    \begin{center}
        \textbf{Pumping Current/Power }
    \end{center}\vspace{-1.5ex}
    \centering
    \begin{tabular}{ccccc}
        \color{white}sx\color{black}Water & & 0.41 A & & \color{white}0\color{black}9.84 W \\
        \(+\)1 Syrup\color{white}s & &  0.61 A & & 14.64 W \\
        \(+\)2 Syrups & &  0.82 A & & 19.68 W \\
        \(+\)3 Syrups & &  1.03 A & & 24.72 W \\
        \(+\)4 Syrups & &  1.24 A & & 29.76 W \\
    \end{tabular}\FloatBarrier
    \vspace{2ex}
    \includegraphics[width=\textwidth]{sodashopbuilt.jpg}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \begin{center}
        \textbf{Standard Features}
    \end{center}\vspace{-1.5ex}

    \noindent\(\bullet\)\hspace{1mm} Operation is controlled via a 7'' touchscreen providing the user with complete control of ratios between water and each individual flavor.

    \smallskip\noindent\(\bullet\)\hspace{1mm} SodaShop allows a selection of pre-determined volumes at a press of a button.

    \smallskip\noindent\(\bullet\)\hspace{1mm} SodaShop is capable of storing hundreds of flavor combinations and \(\favNum\) user-determined favorite recipes.

    \smallskip\noindent\(\bullet\)\hspace{1mm} Stored combinations automatically fall into \textit{valid} and \textit{invalid} recipe bins based on the entered current syrups installed to inform the user of selectable saved combinations based on current availability.

    \smallskip\noindent\(\bullet\)\hspace{1mm} Favorites can quickly be dispensed from the home screen to provide a drink with minimal wait time. 

    \smallskip\noindent\(\bullet\)\hspace{1mm} The system can plug directly into a wall 120VAC outlet to provide fast and easy access and operation.

    \smallskip\noindent\(\bullet\)\hspace{1mm} SodaShop uses four peristaltic pumps for syrup control providing precise control and easy-to-swap tubing for replacement and cleaning.

    \smallskip\noindent\(\bullet\)\hspace{1mm} Main water is pumped via air pressure to prevent cavitation maximizing carbonation for the optimal drinking experience. This method also provide self-pressure relief preventing overpressure conditions in the water container.

    \smallskip\noindent\(\bullet\)\hspace{1mm} The system is designed to allow any standard 2-liter bottle for water. Flavors are currently relegated to using third-party syrups bottle with modified caps.

    % \smallskip\noindent\(\bullet\)\hspace{1mm} 
\end{minipage}

\vspace{1ex}

\noindent \Large \textbf{Component Ratings}\normalsize \vspace{-1ex} 

\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{24 VDC Power Supply}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        AC Input   & DC Output & Rated Current & Rated Power & Input Freq & Input Type   \\
        100-240 VAC & 24 VDC   & 6 A    & 144 W    & 50-60 Hz  & 3-Terminal AC \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{5 VDC Power Supply}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        AC Input   & DC Output & Rated Current & Rated Power & Input Freq & Input Type   \\
        110-220 VAC & 5 VDC   & 3 A      & 15 W     & 50-60 Hz  & 2-Terminal AC \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{Main Water (Air) Pump}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        Voltage & Max Power & Tubing Size & Flow Rate & Max Pressure & Safety \\
        24 VDC & 10 W & 5/32'' ID & $\sim$ 60 oz/min & 65 kPa & Overpressure \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.28\textwidth}
    \begin{tabular}{c}
        \textbf{Peristaltic Syrup Pumps (4)}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.72\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        Voltage & Max Power & Tubing Size & Flow Rate & Motor Life & Rollers \\
        24 VDC & 5 W & 3 mm ID & 90 ml/min & 800 hrs & 3 \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{System Tubing}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
                       & Main Water \& Air & Flavors/Syrup \\
        Inner Diameter: &       5/32''      &     3 mm     \\
        Outer Diameter: &        1/4''      &     5 mm     \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

%Pi
\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{Raspberry Pi | RP2040}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        Voltage & Max Power & Communication  & GPIO Voltage \\
         5 VDC  & 15 W      & Serial (USB-C) & 3.3 VDC      \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

%display
\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{Display}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        Voltage & Max Power & Communication  & Size  & Touch      \\
         5 VDC  & 15 W      &     Direct     &  7 '' & Capacitive \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

%Relay Control
\noindent\rule{\linewidth}{.75pt}\vspace{1mm}
\begin{minipage}[t]{0.25\textwidth}
    \begin{tabular}{c}
        \textbf{Motor Control Relays}\\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \centering
    \begin{tabular}{ccccccc}
        Voltage & Max Load (Each) & Safety         & Trig. Voltage/Current &  \\
        24 VDC  &  30 VDC | 10 A  & Opto-Isolation & 0-8 V (low) | 5 mA    &  \\
    \end{tabular}
\end{minipage}\vspace{.5mm}

\noindent\rule{\linewidth}{6pt}\vspace{-3ex} 

\end{document}










-----------------------------------------

\noindent : provides left biased paragraph start

\bigskip : provides approx one text line of vert height between items

\(\Omega\) makes Ω symbol, % needs the \( \) (or $ $) around it (puts in math mode), and \ in front of Omega, \omega gives little omega 
you CANNOT put Ω or other symbols in directly.

\(t_f\) gives t-sub-f, \(t_{ff}\) needs to be in math mode again, note need squiggly brackets for multi-letter/number subscripts

%single image setup (use one label for reference)
\begin{figure}[h!]
    \centering
    \includegraphics[width=.48\textwidth]{imageFile.png}
    \caption{PUT WORDS HERE}
    \label{} %put label to reference with \ref{} (works with a bunch of things)
\end{figure}\FloatBarrier


%dual image setup (use two separate labels for reference
\begin{figure}[h!]
    \centering
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{imageFile.png}
        \caption{CAPTION 1 GO HERE}
        \label{}
    \end{minipage}%
    \hspace{2mm}
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{imageFile.png}
        \caption{CAPTION 2 GO HERE}
        \label{}
    \end{minipage}%
\end{figure}\FloatBarrier


%example equation with label, reference using \ref{}
\begin{equation}
    P = I^2R = IV = \frac{V^2}{R}
    \label{} %put label to reference with \ref{} (works with a bunch of things)
\end{equation}



%minipage with pic (left) and text+equation (right)
\begin{minipage}{0.48\textwidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.4\linewidth]{images/imageFile.png}
        \caption{Schematic symbol of NPN BJT with terminals labelled.}
        \label{}
    \end{figure}\FloatBarrier
\end{minipage}
\hspace{2mm}
\begin{minipage}{0.45\textwidth}
    While acting like a switch, BJTs can also provide amplification to provide higher voltages when necessary. The relationship between the base current $I_B$ and collector current $I_C$ is know as the DC current gain ($\beta$) as shown in Equation \ref{eq1}, and is property of the given BJT due to its construction.

    \begin{equation}
        \beta = \frac{I_C}{I_B}
        \label{}
    \end{equation}

\end{minipage}


\begin{table}[htb]
\centering 
\begin{tabular}{|c||c|c|}
    \hline Command &  Output   & Period \\
    \hline  ``d0'' &   0.0V    & N/A    \\
    \hline  ``d1'' & Sinusoid  & 500ms  \\
    \hline  ``d2'' & Saw-Tooth & 500ms  \\
    \hline  ``d3'' &   3.3V    & N/A    \\
    \hline
\end{tabular}
\caption{TITLE GO HERE}
\label{}
\end{table}\FloatBarrier


\begin{table}[htb]
\centering 
\begin{tabular}{|c|c|c|c|}
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline  &  &  &  \\
    \hline
\end{tabular}
\caption{Standard Table Setup with caption and label}
\label{}
\end{table}\FloatBarrier


output that can then be passed to another circuit to decide different system operations.

%Table setup w/ multi-line input:
\begin{table}[htb]
\centering 
\begin{tabular}{|c||c|}
    \hline Operation Code & Output Function  \\
    \hline 000  & 00000    \\
    \hline 001  & A + B    \\
    \hline 010  & B - A    \\
    \hline 011  & A        \\
    \hline      & 1, A$<$B \\
    \      100  & 0, A=B   \\
    \           & -1,A$>$B \\
    \hline 101  & A AND B  \\
    \hline 110  & A OR B   \\
    \hline 111  & 11111    \\
    \hline
\end{tabular}
\caption{Caption Goes Here}
\label{}
\end{table}\FloatBarrier


%ways to put in code LABELS work differently in that they will NOT auto-fill when entering in text, but will direct and label things properly when entered (copy/paste is your friend to make sure they are correct)


%%%%  Max width of listing text before wrapping to next line on pdf from %s to %s.  %%%%      


%displays code from uploaded file caption CANNOT have commas in it
\subsubsection{Main Loop (main.c)}
\lstinputlisting[
    caption=Global Initialization and Main Loop, 
    label=listmain]
    {codeFiles/main.c} %list from input code
\hyperlink{linkedTarget}{$\circ$ Visible Words to targeted link} % gives a link via hyperref paca


%displays code copied into "Code Here" spot
\subsubsection{Clock Initiation (clockSetup.c)}
    \begin{lstlisting}[
        caption={Clock Initialization}, 
        label=listEXAMPLErEFERENCEtARGET]
CODE TEXT HERE (not shifted)
    \end{lstlisting}
\hyperlink{linkedTarget}{$\circ$ Visible Words to targeted link}


%code snippet listing
\begin{lstlisting}[numbers = none,frame=none]
    when others =>              --cover other cases
        ALUoutput <= "0000";    --make output zeros
\end{lstlisting}

%code listing setup (put bigskip after for better spacing)

\begin{lstlisting}[caption={TITLE GO HERE}, label=listLABEL]
code go here, no indent on first line
\end{lstlisting}
\hyperlink{toLocation}{$\circ$}


% enumerate:

% numbered list setup
\bigskip
\begin{enumerate}
    \item 
\end{enumerate}


%tables:

%Table setup w/ multi-column header:
\begin{table}[htb]
\centering 
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
    \hline \multicolumn{7}{|c|}{Header} \\
    \hline \multicolumn{1}{|c||}{Header} & \multicolumn{3}{|c|}{Header} & \multicolumn{3}{|c|}{Header}  \\
    \hline & & & & & &  \\
    \hline & & & & & &  \\
    \hline & & & & & &  \\
    \hline
\end{tabular}
\caption{Caption Goes Here}
\label{}
\end{table}\FloatBarrier

%table with NO outer edges
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
             D & Q \\
     \hline  0 & 0 \\
             1 & 1 \\
    \end{tabular}
    \caption{Truth Table for a D Latch}
    \label{}
\end{table}

%minipage with two tables left-right
%double pic
\begin{table}[H]
    \centering
    \begin{minipage}{.48\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline Parameter                  & Value        \\
            \hline $\#$ of Channels           & 8            \\
            \hline Sampling Rate              & 24MHz        \\
            \hline Maximum Input Voltage      & 5.25V        \\
            \hline $V_{IH}$ Threshold $^*$    & 2.0 -- 5.25V \\
            \hline $V_{IL}$ Threshold $^{**}$ & -0.5 -- 0.8V \\
            \hline \multicolumn{2}{|c|}{$^*$ Max Voltage below which input is ``LOW''} \\
            \hline \multicolumn{2}{|c|}{$^{**}$ Min Voltage above which input is ``HIGH''} \\
            \hline
        \end{tabular}
        \caption{Saleae Clone Specifications}
        \label{}
    \end{minipage}%
    \hspace{2mm}
    \begin{minipage}{.48\textwidth}
        \centering
        \begin{tabular}{|c|c|}
           \hline Parameter             & Value     \\
           \hline $\#$ of Channels      & 16        \\
           \hline Sampling Rate         & 100MS/s   \\
           \hline Input Voltage         & $\pm$25V  \\
           \hline
           \end{tabular}
           \caption{Analog Discovery 2 Specifications}
           \label{}
           \vspace{9mm}
        \end{minipage}%
\end{table}\FloatBarrier


\begin{table}[htb]
\centering 
\begin{tabular}{|c|c||c|c||c|}
    \hline \multicolumn{2}{|c||}{words blah} & \multicolumn{2}{|c||}{words blah} &  \\
    \hline                  &                &                  &                &  \\
    \hline                  &                &                  &                &  \\
    \hline                  &                &                  &                &  \\
    \hline                  &                &                  &                &  \\
    \hline                  &                &                  &                &  \\
    \hline                  &                &                  &                &  \\
    \hline                  &                &                  &                &  \\
    \hline
    \end{tabular}
\caption{Experiment Measured and Expected}
    \label{}
\end{table}\FloatBarrier


\begin{table}[htb]
\centering 
\begin{tabular}{|c|c|c|}
    \hline  & & \\
    \hline  & & \\
    \hline  & & \\
    \hline  & & \\
    \hline  & & \\
    \hline  & & \\
    \hline  & & \\
    \hline \multicolumn{3}{|c|}{words} \\
    \hline
    \end{tabular}
\caption{WORDS}
    \label{}
\end{table}\FloatBarrier


%table without lines vertically in some places
\begin{table}[htb]
\centering 
\begin{tabular}{|c|cc|cc|}    
    \hline Present & \multicolumn{2}{c|}{Next State} & \multicolumn{2}{c|}{Output} \\
    \ State  & X=0 & X=1 & X=0 & X=1 \\ 
    \hline A &  A  &  B  &  0  &  0  \\ 
    \hline B &  C  &  D  &  0  &  0  \\ 
    \hline C &  E  &  B  &  0  &  0  \\ 
    \hline D &  F  &  D  &  0  &  0  \\ 
    \hline E &  A  &  B  &  0  &  1  \\ 
    \hline F &  E  &  B  &  0  &  1  \\ 
    \hline
    \end{tabular}
\caption{Minimized Sequence Detector Transition Table}
    \label{}
\end{table}\FloatBarrier



equationa:

%minipage with two equations left and right
\bigskip
\begin{minipage}{0.48\textwidth}
    \begin{equation}
        J_2=y_1\hspace{.5mm}\overline{y_0}
        \label{}
    \end{equation}
\end{minipage}
\begin{minipage}{0.475\textwidth}
    \begin{equation}
        K_2=y_0+\overline{y_1}
        \label{}
    \end{equation}
\end{minipage}
